# Stop searching for additional config files.
set noparent

filter=-build/c++11

filter=-build/header_guard
#filter=+build/pragma_once

filter=-build/include_order, -build/include

filter=-whitespace/todo, -whitespace/indent, -whitespace/line_length

filter=-legal/copyright

exclude_files=third_party

exclude_files=doc
